@import "abstracts/_veriables";
@import "base/base";
@import "components/_buttons";
/* GENERAL */

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Public Sans", sans-serif;
  color: $grayish-blue;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */
.container {
  max-width: 1440px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}
// mixins
@mixin flexCenter() {
  display: flex;
  align-items: center;
}
@mixin flexColumn($align: center) {
  display: flex;
  flex-direction: column;
  align-items: $align;
}
//  headings
.h1lg {
  margin: 0;
  font-size: 5.6rem;
  font-weight: 400;
  line-height: 1.3;
  color: #222;
}
.h2lg {
  margin: 0;
  font-size: 4rem;
  font-weight: 400;
  color: #222;
}
.h3heading {
  font-size: 2.7rem;
  font-weight: 400;
  color: #222;
  margin: 0;
}
.h6heading {
  font-size: 2rem;
  font-weight: 400;
  color: #222;
  line-height: 1.3;
}
// Header

.header {
  height: 100px;
  background-color: #fff;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  &-inner {
    padding-top: 20px;
    @include flexCenter;
    justify-content: space-between;
    .nav-list {
      @include flexCenter;
      list-style: none;
      padding-left: 0;
      .nav-item {
        &:not(:last-child) {
          margin-right: 30px;
        }
      }
      .nav-link {
        padding-bottom: 35px;
        color: $grayish-blue;
        font-size: 1.8rem;
        &:active,
        &:focus,
        &:hover {
          border-bottom: 6px solid $primary-line-green;
        }
      }
    }
  }
}
.logo-img-header {
  display: block;
  fill: #2d314d;
  height: 20px;
}
.main-content {
  flex-grow: 1;
  margin-top: 100px;
}
// hero
.hero-section {
  background-color: $light-gray;
  padding-top: 15rem;
  padding-bottom: 15rem;
  background-image: url(/img/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: top 80% right calc(50% - 450px);
  position: relative;
}
.hero-inner {
  @include flexCenter();
  .hero-text-content {
    max-width: 450px;
    .hero-header {
      margin-bottom: 3rem;
    }
    .hero-text {
      font-size: 1.8rem;
      margin: 0;
      margin-bottom: 30px;
      line-height: 1.5;
    }
  }
  .hero-img {
    display: block;
    position: absolute;
    left: 50%;
    top: -19%;
  }
}

.features-section {
  background-color: $light-grayish-blue;
  padding: 13rem 0rem;
}
.features-inner {
  display: flex;
  flex-direction: column;
  .features-heading {
    margin-bottom: 3rem;
  }
  .features-text {
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 7rem;
  }
}
.feature-cards-list {
  @include flexCenter();
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding-left: 0;
}
.feature-card {
  width: 300px;
  margin-bottom: 4rem;
  &:not(:last-child) {
    margin-right: 40px;
  }
  .feature-card-img {
    width: 72px;
    height: 72px;
    display: block;
    margin-bottom: 4.5rem;
  }
  .feature-card-info-text {
    font-size: 1.8rem;
    margin: 0;
    margin-top: 4rem;
    line-height: 1.5;
  }
}
// Aticle section
.articles-section {
  padding-top: 15rem;
  padding-bottom: 10rem;
  background-color: $light-gray;
}
.articles-inner {
  @include flexColumn($align: flex-start);
  .articles-heading {
    margin-bottom: 4rem;
  }
}
.articles-card-list {
  @include flexCenter();
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
  list-style: none;
}
.articles-card-item {
  width: 300px;
  background-color: $white;
  border-radius: 10px;
  @include flexColumn($align: flex-start);
  &:not(:last-child) {
    margin-right: 30px;
  }
  .article-img {
    display: block;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 250px;
  }
  .card-text-wrapper {
    padding: 30px 20px;
    margin-top: auto;
    @include flexColumn($align: flex-start);
    flex-grow: 1;
    .articles-author {
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }
    .articles-card-heading {
      margin: 0;
      margin-bottom: 2rem;
      &:hover {
        color: $primary-bright-Cyan;
      }
    }
    .article-text {
      margin: 0;
      line-height: 1.3;
      font-size: 1.5rem;
    }
  }
}

.footer {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-color: $primary-dark-blue;
}
.footer-inner {
  @include flexCenter();
  .logo-social-media-liks {
    margin-right: 100px;
    .logo-img-footer {
      fill: #fff;
      display: block;
    }
  }
}
.social-media-links {
  @include flexCenter();
  padding-left: 0;
  list-style: none;
  margin: 0;
  margin-top: 6rem;
  .media-link-item {
    &:not(:last-child) {
      margin-right: 15px;
    }
    .media-icon {
      width: 20px;
      height: 20px;
      display: block;
      fill: #fff;
      &:hover {
        fill: $primary-line-green;
      }
    }
  }
}

.footer-nav-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  .footer-navlist-item:not(:last-child) {
    margin-bottom: 20px;
  }
  .footer-navlink {
    color: $light-grayish-blue;
    font-size: 16px;
    &:hover {
      color: $primary-bright-Cyan;
    }
  }
}
.list-1 {
  margin-right: 100px;
}
.fo0ter-btn-copyright {
  @include flexColumn($align: flex-end);
  margin-left: auto;
}
.footer-btn {
  width: 200px;
  margin-bottom: 30px;
}
.copyright-text {
  font-size: 18px;
}

@media screen and (max-width: 415px) {
  html {
    font-size: 48.5%;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero-section {
    background-size: 700px;
    background-position: top -85% right calc(50% - 110px);
  }
  .hero-inner {
    text-align: center;
    .hero-text-content {
      padding-top: 250px;
    }
    .hero-img {
      display: block;
      position: absolute;
      left: 0%;
      top: -15%;
    }
  }
  .features-inner {
    text-align: center;
  }
  .feature-card {
    @include flexColumn($align: center);
  }
  .articles-inner {
    @include flexColumn($align: center);
    text-align: center;
    // .articles-heading {
    //   margin-bottom: 30px;
    // }
    .articles-card-item {
      margin-bottom: 20px;
      text-align: left;
    }
  }
  .footer-inner {
    @include flexColumn($align: center);
    .logo-social-media-liks {
      margin-right: 0;
      margin-bottom: 30px;
      .social-media-links {
        margin-top: 30px;
      }
    }
    .footer-nav-list {
      margin-bottom: 20px;
      text-align: center;
    }
    .list-1 {
      margin-right: 0;
    }
    .fo0ter-btn-copyright {
      align-items: center;
      margin-left: 0;
      .footer-btn {
        margin-top: 20px;
      }
    }
  }
}
